# litebook

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
DB/: litebook.sql  user.sql
deploy/: Dockerfile
src/main/java/com/hyerin/litebook/: LitebookApplication.java
src/main/java/com/hyerin/litebook/auth/controller/: AuthController.java
src/main/java/com/hyerin/litebook/auth/service/: LoginService.java  SessionLoginService.java
src/main/java/com/hyerin/litebook/common/dto/: ResponseEntityConstants.java
src/main/java/com/hyerin/litebook/configuration/: WebClientConfig.java
src/main/java/com/hyerin/litebook/user/domain/: User.java
src/main/java/com/hyerin/litebook/user/service/: UserService.java
src/main/java/net/hyerin/: LitebookApplication.java
src/main/java/net/hyerin/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/net/hyerin/config/security/: SecurityConfig.java
src/main/java/net/hyerin/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/net/hyerin/follow/controller/: FollowController.java
src/main/java/net/hyerin/follow/domain/: Follow.java
src/main/java/net/hyerin/follow/repository/: FollowRepository.java
src/main/java/net/hyerin/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/net/hyerin/images/domain/: Images.java
src/main/java/net/hyerin/images/repository/: ImagesRepository.java
src/main/java/net/hyerin/images/service/: ImagesService.java  ImagesServiceImpl.java
src/main/java/net/hyerin/likes/controller/: LikesController.java
src/main/java/net/hyerin/likes/domain/: Likes.java
src/main/java/net/hyerin/likes/repository/: LikesRepository.java
src/main/java/net/hyerin/likes/service/: LikesService.java  LikesServiceImpl.java
src/main/java/net/hyerin/post/controller/: PostAjaxController.java  PostApiController.java  PostController.java
src/main/java/net/hyerin/post/domain/: Post.java
src/main/java/net/hyerin/post/dto/: InsertPostDto.java
src/main/java/net/hyerin/post/repository/: PostRepository.java
src/main/java/net/hyerin/post/request/: GetPostsRequest.java  InsertPostDto.java  ModifyPostRequest.java
src/main/java/net/hyerin/post/response/: FeedsResponse.java  PostsResponse.java
src/main/java/net/hyerin/post/service/: PostService.java  PostServiceImpl.java
src/main/java/net/hyerin/test/: TestController.java
src/main/java/net/hyerin/user/controller/: GuestController.java  UserController.java  UserSearchController.java
src/main/java/net/hyerin/user/domain/: Role.java  User.java
src/main/java/net/hyerin/user/dto/: UserModifyDto.java  UserSearchDto.java  UserSigninDto.java  UserSignupDto.java
src/main/java/net/hyerin/user/repository/: UserRepository.java
src/main/java/net/hyerin/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  EmailPasswordAuthManager.java  MyAuthenticaion.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  ValidationFailedException.java
src/main/java/net/hyerin/user/service/: UserService.java  UserServiceImpl.java
src/main/java/net/hyerin/utils/: EncryptionUtils.java
src/main/java/net/hyerin/utils/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/net/hyerin/utils/security/: EncryptionUtils.java
src/main/resources/: .gitignore
src/main/resources/static/error/: 404.html  5xx.html
src/main/webapp/WEB-INF/views/auth/: success.jsp
src/main/webapp/WEB-INF/views/guest/: signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/users/: signin.jsp  signup.jsp  signupFail.jsp
src/main/webapp/css/: profile.css  signup.css
src/main/webapp/jsp/auth/: fail.jsp  success.jsp
src/main/webapp/jsp/follows/: followers.jsp  followersEmpty.jsp  followings.jsp  followingsEmpty.jsp
src/main/webapp/jsp/friends/: emptyProfile.jsp  profile.jsp
src/main/webapp/jsp/timeline/: feeds.jsp
src/main/webapp/jsp/users/: profile.jsp  search.jsp  settings.jsp  signin.jsp  signup.jsp  signupFail.jsp  signupSuccess.jsp
src/main/webapp/jsp/users/search/: empty.jsp
src/main/webapp/res/: signin.css  signup.css
src/main/webapp/views/auth/: fail.jsp
src/main/webapp/views/users/: profile.jsp  signin.jsp  signupSuccess.jsp
src/test/java/com/hyerin/litebook/: LitebookApplicationTests.java
src/test/java/net/hyerin/: LitebookApplicationTests.java
(+1 files in other folders)
